<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color Guess Game</title>
    <style>
        .color-block {
            display: inline-block;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            padding: 20px;
        }
        * {
            text-align: center;
        }
        #rgb-color {
            font-size: 50px;
        }
        .games_space {
            background-color: lightgray;
        }
        #restart {
            background-color: #008CBA; /* Blue */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
        }
        #status {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class = "games_space">
        <h1>Color Guess Game</h1>
        <p id="rgb-color"></p>
        <p id="status">Start Guessing!</p>
        <button type="reset" id="restart" onclick="restart()">Restart</button>
        <div>
            <div class="color-block" id = "b1"></div>
            <div class="color-block" id = "b2"></div>
            <div class="color-block" id = "b3"></div>
            <div class="color-block" id = "b4"></div>
            <div class="color-block" id = "b5"></div>
            <div class="color-block" id = "b6"></div>
        </div>
    </div>
    <script src="index.js" defer></script>
</body>
</html>